{
  "browser": {
    "react": "react",
    "react-datascope": "react-datascope",
    "vue": "vue",
    "d3": "d3",
    "reflux": "reflux",
    "superagent": "superagent",
    "superagent-prefix": "superagent-prefix",
    "lodash": "lodash",
    "moment": "moment",
    "fixed-data-table": "fixed-data-table",
    "page": "page",
    "react-dnd": "react-dnd",
    "react-layer": "react-layer",
    "jquery": "jquery"
  },
  "browserify": {
    "transform": [
      "html-browserify",
      "babelify",
      "envify"
    ]
  }
}
